{
    "name": "sh0uRoom.VRCIDGimmicker",
    "references": [
        "GUID:3c1bc1267eab5884ebe7f232c09ee0d9",
        "GUID:6490804aa441dfe4b88eb56cccbdf081",
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:f70a94b0bedfa8ec50ed757f72032810",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.base",
            "expression": "3.4.0",
            "define": "VRC_SDK_VRCSDK3"
        },
        {
            "name": "com.vrchat.worlds",
            "expression": "3.4.0",
            "define": "VRC_SDK_VRCSDK3"
        }
    ],
    "noEngineReferences": false
}